server {
    listen       80;
    server_name  test.phpst.cn;

    charset utf-8;
    #access_log  /var/log/nginx/host.access.log  main;
return 301 https://$server_name$request_uri;
    #gzip on;
    #gzip_disable "msie6";
    #gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss application/javascript;

    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
server {
       listen 443 ssl;
		  server_name  test.phpst.cn;
         ssl_certificate      /etc/nginx/ssl/test/full_chain.pem;
         ssl_certificate_key  /etc/nginx/ssl/test/private.key;
     	location / {
			root   /usr/share/nginx/html/test/backend/web;
        	index  index.html index.htm index.php;
       	    try_files $uri $uri/ /index.php$is_args$query_string;
       }
	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   myphp:9000;
        fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME   /var/www/html/test/backend/web$fastcgi_script_name;
        include        fastcgi_params;
    }

 
 
  
  }

